# alili-tv-server

./: pom.xml
src/main/java/com/alili/: AliliTvApplication.java
src/main/java/com/alili/common/: BaseContext.java  R.java
src/main/java/com/alili/common/annotation/: AutoGenerate.java  LoginRequired.java  TableId.java
src/main/java/com/alili/common/enums/: IdType.java
src/main/java/com/alili/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/alili/config/: RedisConfig.java  SpringMvcConfig.java
src/main/java/com/alili/controller/: UserController.java
src/main/java/com/alili/entity/: Barrage.java  Channel.java  Comment.java  Emp.java  Favorite.java  Follow.java  Likes.java  Massage.java  Tag.java  User.java  Video.java  VideoCollection.java  VideoFavorite.java  VideoTag.java
src/main/java/com/alili/entity/dto/: UserDto.java  VideoDto.java
src/main/java/com/alili/intercepter/: MybatisInterceptor.java  UserLoginInterceptor.java
src/main/java/com/alili/mapper/: UserMapper.java
src/main/java/com/alili/service/: UserService.java
src/main/java/com/alili/service/impl/: UserServiceImpl.java
src/main/java/com/alili/utils/: IdGenerateUtils.java  JWTUtils.java  ReflectUtils.java  SendCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/alili/: AliliTvApplicationTests.java  UserTest.java  test.java
src/test/java/com/alili/fruits/: Apple.java  Fruit.java
